

WITH params AS (
  SELECT 15.0::float AS power_kw, 0.0::float AS on_threshold
),
s AS (
  SELECT
      to_timestamp(l.date/1000.0)                  AS ts,
      GREATEST(LEAST(l.value::float,100),0)        AS pct
  FROM variable_log_float l
  JOIN variable v ON v.id = l.id_var
  WHERE v.name = 'MANDRINO_CONSUMO_VISUALIZADO'
    AND l.value = l.value
),
o AS (
  SELECT
      ts,
      LEAD(ts) OVER (ORDER BY ts)                AS ts_next,
      pct,
      (pct > (SELECT on_threshold FROM params))  AS is_on
  FROM s
),
iv AS (
  SELECT *
  FROM o
  WHERE ts_next IS NOT NULL AND ts_next > ts
),
mark AS (
  SELECT
      *,
      CASE
        WHEN is_on AND (LAG(is_on) OVER (ORDER BY ts) IS DISTINCT FROM TRUE)
          THEN 1 ELSE 0
      END AS start_flag
  FROM iv
),
runs AS (
  SELECT
      *,
      SUM(start_flag) OVER (ORDER BY ts
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS run_id
  FROM mark
)
SELECT
    MIN(ts)                              AS run_start,
    MAX(ts_next)                         AS run_end,
    SUM(EXTRACT(EPOCH FROM (ts_next - ts))/3600.0)              AS total_duration_h,
    SUM((pct/100.0) * (SELECT power_kw FROM params)
        * EXTRACT(EPOCH FROM (ts_next - ts))/3600.0)            AS total_energy_kWh,
    COUNT(*)                                AS samples_in_run
FROM runs
WHERE is_on
  AND DATE(ts) IN (
    '2021-10-17','2021-02-09','2021-07-02','2021-06-10','2021-06-25',
    '2021-08-05','2021-03-23','2022-02-18','2022-01-05','2021-12-30'
  )
GROUP BY run_id
ORDER BY run_start;
