
WITH params AS (
  SELECT 15.0::float AS power_kw, 0.0::float AS on_threshold
),
s AS (
  SELECT
      to_timestamp(l.date/1000.0)           AS ts,
      GREATEST(LEAST(l.value::float,100),0) AS pct
  FROM variable_log_float l
  JOIN variable v ON v.id = l.id_var
  WHERE v.name = 'MANDRINO_CONSUMO_VISUALIZADO'
    AND l.value = l.value
),
o AS (
  SELECT
      ts,
      LEAD(ts) OVER (ORDER BY ts) AS ts_next,
      pct,
      (pct > (SELECT on_threshold FROM params)) AS is_on
  FROM s
),
iv AS (
  -- intervalles valides
  SELECT *
  FROM o
  WHERE ts_next IS NOT NULL AND ts_next > ts
),
mark AS (
  -- marquer le début d’un run (off -> on)
  SELECT
      *,
      CASE
        WHEN is_on AND (LAG(is_on) OVER (ORDER BY ts) IS DISTINCT FROM TRUE) THEN 1
        ELSE 0
      END AS start_flag
  FROM iv
),
runs AS (
  -- id de run global
  SELECT
      *,
      SUM(start_flag) OVER (ORDER BY ts
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS run_id
  FROM mark
  WHERE is_on  -- on ne garde que les segments "on"
),
split AS (
  -- découpe chaque intervalle aux frontières de jour
  SELECT
    (gs)::timestamp                                  AS day_start,
    GREATEST(ts, gs)                                  AS seg_start,
    LEAST(ts_next, gs + interval '1 day')             AS seg_end,
    run_id,
    pct
  FROM runs
  JOIN LATERAL generate_series(
        date_trunc('day', ts),
        date_trunc('day', ts_next),
        interval '1 day'
      ) AS gs ON TRUE
  WHERE ts_next > ts
),
seg AS (
  SELECT
    day_start::date AS day,
    run_id,
    EXTRACT(EPOCH FROM (seg_end - seg_start))/3600.0 AS hours,
    (pct/100.0) * (SELECT power_kw FROM params)
      * EXTRACT(EPOCH FROM (seg_end - seg_start))/3600.0 AS energy_kwh
  FROM split
)
SELECT
  day,
  SUM(hours)                        AS total_duration_h,
  SUM(energy_kwh)                   AS total_energy_kWh,
  COUNT(DISTINCT run_id)            AS run_count
FROM seg
WHERE day IN (
  '2021-10-17','2021-02-09','2021-07-02','2021-06-10','2021-06-25',
  '2021-08-05','2021-03-23','2022-02-18','2022-01-05','2021-12-30'
)
GROUP BY day
ORDER BY day;
