SELECT
  v.name AS variable_name,
  to_timestamp(l.date / 1000.0)::date AS day,
  COUNT(*) AS measure_count,
  SUM(l.value) AS total_consumption,
  AVG(l.value) AS average_consumption
FROM variable_log_float l
JOIN variable v ON v.id = l.id_var
WHERE v.name = 'MANDRINO_CONSUMO_VISUALIZADO'
  AND l.value = l.value
  AND to_timestamp(l.date / 1000.0)::date IN (
    '2021-10-17',
    '2021-02-09',
    '2021-07-02',
    '2021-06-10',
    '2021-06-25',
    '2021-08-05',
    '2021-03-23',
    '2022-02-18',
    '2022-01-05',
    '2021-12-30'
  )
GROUP BY v.name, day
ORDER BY day;
