--Needed : actual rated power of the chuck
--we used 15 to convert from % to kWh

WITH s AS (
  SELECT
    to_timestamp(l.date/1000.0) AS ts,
    l.value AS pct
  FROM variable_log_float l
  JOIN variable v ON v.id = l.id_var
  WHERE v.name = 'MANDRINO_CONSUMO_VISUALIZADO'
    AND l.value = l.value
    AND to_timestamp(l.date/1000.0)::date IN
      ('2021-10-17','2021-02-09','2021-07-02','2021-06-10','2021-06-25',
       '2021-08-05','2021-03-23','2022-02-18','2022-01-05','2021-12-30')
),
o AS (
  SELECT
    ts,
    LEAD(ts) OVER (ORDER BY ts) AS ts_next,
    GREATEST(LEAST(pct,100),0) AS pct
  FROM s
),
iv AS (
  SELECT
    ts::date AS day,
    EXTRACT(EPOCH FROM (COALESCE(ts_next, ts) - ts))/3600.0 AS hours,
    pct
  FROM o
)
SELECT
  day,
  SUM(pct/100.0 * 15 * hours) AS energy_kwh  -- 15 = puissance nominale (kW)
FROM iv
GROUP BY day
ORDER BY day;
