--This gives, for each of the 10 relevant dates, the stops/gaps > 5 min with the time and a preview of the message

WITH days AS (
  SELECT UNNEST(ARRAY[
    DATE '2021-10-17',
    DATE '2021-02-09',
    DATE '2021-07-02',
    DATE '2021-06-10',
    DATE '2021-06-25',
    DATE '2021-08-05',
    DATE '2021-03-23',
    DATE '2022-02-18',
    DATE '2022-01-05',
    DATE '2021-12-30'
  ]) AS the_day
),
logs AS (
  SELECT
    to_timestamp(v.date/1000) AS log_time,
    v.id_var,
    v.value,
    DATE(to_timestamp(v.date/1000)) AS day_key,
    LAG(to_timestamp(v.date/1000)) OVER (PARTITION BY v.id_var ORDER BY v.date) AS prev_time
  FROM variable_log_string v
  WHERE v.id_var IN (447,557)
    AND v.value IS NOT NULL
    AND v.value <> '[]'
)
SELECT
  l.day_key AS day,
  l.id_var,
  l.log_time,
  LEFT(l.value, 180) AS message_preview,
  ROUND(EXTRACT(EPOCH FROM (l.log_time - l.prev_time))/60.0, 2) AS minutes_since_last_log
FROM logs l
JOIN days d
  ON l.log_time >= d.the_day
 AND l.log_time <  d.the_day + INTERVAL '1 day'
WHERE (l.log_time - l.prev_time) > INTERVAL '5 minutes'
ORDER BY day, log_time;
