--We are getting :
--The average duration of a stop (in minutes), and an analysis by variable (447 vs 557), still for the same days.

WITH days AS (
  SELECT UNNEST(ARRAY[
    DATE '2021-10-17',
    DATE '2021-02-09',
    DATE '2021-07-02',
    DATE '2021-06-10',
    DATE '2021-06-25',
    DATE '2021-08-05',
    DATE '2021-03-23',
    DATE '2022-02-18',
    DATE '2022-01-05',
    DATE '2021-12-30'
  ]) AS the_day
),
logs AS (
  SELECT
    to_timestamp(v.date/1000) AS log_time,
    v.id_var,
    LEFT(v.value,150) AS message,
    DATE(to_timestamp(v.date/1000)) AS day_key,
    LAG(to_timestamp(v.date/1000)) OVER (PARTITION BY v.id_var ORDER BY v.date) AS prev_time
  FROM variable_log_string v
  WHERE v.id_var IN (447,557)
    AND v.value IS NOT NULL
    AND v.value <> '[]'
),
filtered AS (
  SELECT
    l.day_key,
    l.id_var,
    l.message,
    ROUND(EXTRACT(EPOCH FROM (l.log_time - l.prev_time))/60.0, 2) AS minutes_since_last_log
  FROM logs l
  JOIN days d
    ON l.log_time >= d.the_day
   AND l.log_time <  d.the_day + INTERVAL '1 day'
  WHERE (l.log_time - l.prev_time) > INTERVAL '5 minutes'
)
SELECT
  day_key AS day,
  id_var,
  COUNT(*) AS nb_arrets,
  ROUND(SUM(minutes_since_last_log),2) AS total_minutes_arret,
  ROUND(AVG(minutes_since_last_log),2) AS duree_moyenne_arret,
  SPLIT_PART(MODE() WITHIN GROUP (ORDER BY message), ',', 1) AS raison_typique
FROM filtered
GROUP BY day_key, id_var
ORDER BY day_key, id_var;
