--Give the most frequent match per code over our 10 days.

WITH days AS (
  SELECT UNNEST(ARRAY[
    DATE '2021-10-17', DATE '2021-02-09', DATE '2021-07-02', DATE '2021-06-10',
    DATE '2021-06-25', DATE '2021-08-05', DATE '2021-03-23', DATE '2022-02-18',
    DATE '2022-01-05', DATE '2021-12-30'
  ]) AS the_day
),
logs AS (
  SELECT
    to_timestamp(v.date/1000) AS log_time,
    v.id_var,
    v.value
  FROM variable_log_string v
  WHERE v.id_var IN (447,557)
    AND v.value IS NOT NULL
    AND v.value <> '[]'
),
in_range AS (
  SELECT l.*
  FROM logs l
  JOIN days d
    ON l.log_time >= d.the_day
   AND l.log_time <  d.the_day + INTERVAL '1 day'
),
-- extrait toutes les paires ["PLCxxxxx","Libellé ..."] présentes dans value
pairs AS (
  SELECT
    (m)[1] AS code,
    (m)[2] AS libelle,
    log_time
  FROM in_range,
  LATERAL regexp_matches(value, '\["?(PLC\d+)"?\s*,\s*"([^"]+)"', 'g') AS m
),
counts AS (
  SELECT
    code, libelle,
    COUNT(*) AS occ
  FROM pairs
  GROUP BY code, libelle
),
ranked AS (
  SELECT
    code, libelle, occ,
    ROW_NUMBER() OVER (PARTITION BY code ORDER BY occ DESC) AS rn
  FROM counts
)
SELECT
  code,
  libelle AS libelle_dominant,
  occ    AS occurrences
FROM ranked
WHERE rn = 1
ORDER BY occurrences DESC, code;
