-- Désactiver le parallélisme pour éviter l’erreur de mémoire
SET max_parallel_workers = 0;
SET max_parallel_workers_per_gather = 0;

SELECT 
    -- Bucket de 10 minutes
    date_trunc('hour', to_timestamp(date/1000))
      + floor(extract(minute FROM to_timestamp(date/1000)) / 10)
        * interval '10 minutes'           AS bucket_10min,
    COUNT(*)                              AS n_samples,
    AVG(value)                            AS avg_load,
    MAX(value)                            AS peak_load
FROM variable_log_float
WHERE id_var = 630
  AND value > 0
  AND to_timestamp(date/1000)::date IN (
      DATE '2021-02-09',
      DATE '2021-03-23'
  )
GROUP BY 1
ORDER BY 1;
