-- 🔹 Days we want to analyse
WITH target_days AS (
  SELECT d::date AS day
  FROM (VALUES
    ('2021-10-17'),
    ('2021-02-09'),
    ('2021-07-02'),
    ('2021-06-10'),
    ('2021-06-25'),
    ('2021-08-05'),
    ('2021-03-23'),
    ('2022-02-18'),
    ('2022-01-05'),
    ('2021-12-30')
  ) AS t(d)
)

SELECT
  to_timestamp(s.date / 1000)      AS ts,            -- readable timestamp
  s.id_var,
  v.name                           AS variable_name, -- e.g. 'ALARMAS', etc.
  s.value                          AS raw_message    -- texte brut JSON / liste
FROM variable_log_string s
JOIN variable v
  ON v.id = s.id_var
JOIN target_days d
  ON to_timestamp(s.date / 1000)::date = d.day
WHERE s.id_var IN (447, 1040)          -- 447: PLC alarm list, 1040: ALARMS
  AND s.value IS NOT NULL
  AND s.value <> '[]'
ORDER BY d.day, ts, s.id_var;

----------------------------------------------------------------------------------

-- 🔹 Same list of 10 days
WITH target_days AS (
  SELECT d::date AS day
  FROM (VALUES
    ('2021-10-17'),
    ('2021-02-09'),
    ('2021-07-02'),
    ('2021-06-10'),
    ('2021-06-25'),
    ('2021-08-05'),
    ('2021-03-23'),
    ('2022-02-18'),
    ('2022-01-05'),
    ('2021-12-30')
  ) AS t(d)
)

SELECT
  to_timestamp(f.date / 1000) AS ts,           -- readable timestamp
  f.id_var,
  v.name                      AS variable_name,
  f.value                     AS raw_value     -- 0 / 1 / 255, etc.
FROM variable_log_float f
JOIN variable v
  ON v.id = f.id_var
JOIN target_days d
  ON to_timestamp(f.date / 1000)::date = d.day
WHERE f.id_var IN (
    942,  -- MACHINE_STOP_ACTIVE
    966,  -- CONVERTOR_ALARM
    1017, -- ALARMA_ACTIVA
    1036, -- MACHINE_EMERGENCY
    1091, -- EMERGENCY
    1107, -- EMERGENCY_PULSED
    1118, -- ATC_ERROR_930_COUNTER
    1200, -- COUNTER_POWER_OFF_FAIL
    1241  -- ALARM_ACTIVE
)
ORDER BY d.day, ts, f.id_var;
